actor dagfallskeleton 7007 //You should probably replace that number, I dunno.
{
  //$Category Monsters/Custom/Undead
  hitobituary "%o felt the blade of a Skeletal Warrior"
  health 80
  radius 24
  height 56
  mass 100
  +Floorclip
  painchance 180
  speed 10
  scale 0.5
  seesound "HellScreech"
  painsound "YellPain"
  deathsound "HellDeath"
  MONSTER
  +NOBLOOD
  states
  {
  Spawn:
    DFSK L 10 A_Look
    loop 
  See:
    DFSK AABBCCDD 2 A_Chase
    loop
  Melee:
    DFSK EF 3 A_FaceTarget 
    DFSK G 3 A_playsound("DagfallAxeR",chan_auto)  
    DFSK HI 3 A_CustomMeleeAttack(random(1,6)*4,"axehit",none)     
    DFSK J 3 A_FaceTarget    
    goto See
  Pain:
    DFSK K 2
    DFSK K 4 A_Pain
    goto See
  Death:
    DFSK K 0 A_JumpIf(Args[0] == 1, "XDeath")
    DFSK K 2 A_Scream
    DFSK K 2 A_Fall
    DFSK K 6 A_Noblocking
    DFSK O 6 A_SpawnItemEx("dagfallskeletonshield", 0, -2, 15, 0, -6, 0)
    DFSK O 1 A_SpawnItemEx("dagfallskeletonaxe", 0, 2, 8, 0, 6, 0)
	DFSK P 6
	DFSK Q 6
    DFSK N -1 
    stop
   XDeath:  // Over the top death is addictive.
    DFSK K 0 A_JumpIf(Args[0] == 2, "Death")
    DFSK O 4
    DFSK O 3 A_NoBlocking
    DFSK O 3 A_playsound("DagfallExplode",chan_auto)
    DFSK O 0 A_SpawnItemEx("dagfallskeletonshield", 0, -2, 15, 0, random (-7,-11), 0)
    DFSK O 0 A_SpawnItemEx("dagfallskeletonaxe", 0, 2, 8, 0, random (7,11), 0)
    DFSK O 0 A_SpawnItemEx("dagfallskeletonfoot", 0, -2, 6, 0, 2, 2)
    DFSK O 0 A_SpawnItemEx("dagfallskeletonfoot", 0, 2, 6, 0, -2, 2)
	DFSK O 0 A_SpawnItemEx("dagfallskeletonlegseg2", 0, -6, 4, random (-4,4), random (-7,7), random (3, 6))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonlegseg2", 0, 6, 4, random (-4,4), random (-7,7), random (3,6))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonlegseg1", 0, -6, 7, random (-4,4), random (-8,8), random (4, 8))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonlegseg1", 0, 6, 7, random (-4,4), random (-8,8), random (4,8))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonpelvis", 0, 0, 8, random (-5,5), random (-9,9), random (5,8))
    DFSK O 0 A_SpawnItemEx("dagfallskeletontorso", 0, 0, 8, random (-5,5), random (-9,9), random (5,9))
    DFSK O 0 A_SpawnItemEx("dagfallskeletonarmseg1", 0, 10, 9, random (-4,4), random (-8,8), random (6,9))
    DFSK O 0 A_SpawnItemEx("dagfallskeletonarmseg1", 0, -10, 9, random (-4,4), random (-8,8), random (6,9))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonarmseg2", 0, 14, 9, random (-3,3), random (-6,6), random (6,9))
    DFSK O 0 A_SpawnItemEx("dagfallskeletonarmseg2", 0, -14, 9, random (-3,3), random (-6,6), random (6,9))
	DFSK O 0 A_SpawnItemEx("dagfallskeletonhand", 0, 14, 8, random (-3,3), random (-6,6), random (6,8))
    DFSK O 0 A_SpawnItemEx("dagfallskeletonhand", 0, -14, 8, random (-3,3), random (-6,6), random (6,8))
    DFSK O 0 A_SpawnItemEx("dagfallskeletonskull", 0, 0, 11, random (-3,3), random (-5,5), random (8,11))
    DFSK RST 5
    DFSK U -1
    Stop
  Raise:
    DFSK NQPOK 4
    goto see
  Ice:
    DFSK M 5 A_FreezeDeath
    DFSK M 1 A_FreezeDeathChunks
    Wait
  }
  
}

Actor dagfallskeletonshield
{
  Radius 8
  Height 8
  Speed 3
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  deathsound "DagfallAxeFall"
  States
  {
  Spawn:
    DFSH ABCDEFGHHIJK 4 A_playsound("DagfallAxeFall",chan_auto) 
    Loop
  Death:
    DFSH L -1
    Loop
  }
}

Actor dagfallskeletonaxe
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.7
  deathsound "DagfallAxeFall"
  States
  {
  Spawn:
    DFAX AB 4 A_playsound("DagfallAxeFall",chan_auto) 
    Loop
  Death:
    DFAX C -1
    Loop
  }
}

// 7 billion BONES beyond this point!

Actor dagfallskeletonskullsmash
{
  Health 3
  Radius 8
  Height 8
  Speed 1
  +Shootable
  +Dropoff
  +NOTELEPORT
  +Floorclip
  +Missile
  scale 0.5
  deathsound "DagfallBoneDrop"
  +NOBLOOD
  States
  {
  Spawn:
    DSSK A 1
    Loop
  Death:
    DSST A 0 A_ChangeVelocity (random (-3,3), random (-3,3), random (6,8), CVF_RELATIVE|CVF_REPLACE)
	DSST A 0 A_NoBlocking
	DSST A 0 A_ChangeFlag("Shootable", FALSE)
    DSST A -1 A_SpawnItemEx("dagfallskeletonjawpiece", 0, 0, 1, random (-3,3), random (-5,5), random (8,11))
    Stop
  }
}

Actor dagfallskeletonjawpiece
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSST B 6 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSST B -1
    Stop
  }
}

Actor dagfallskeletonskull
{
  Radius 8
  Height 8
  Speed 1
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSSK ABCDEFGH 6 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSSK A 1 A_SpawnItemEx("dagfallskeletonskullsmash", 0, 0, 0, 0, 0, 0)
    Stop
  }
}

Actor dagfallskeletontorsosmash
{
  Health 5
  Radius 8
  Height 8
  Speed 1
  +Shootable
  +Dropoff
  +NOTELEPORT
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  +NOBLOOD
  States
  {
  Spawn:
    DSTO G 1
    Loop
  Death:
	DSTO G 0 A_NoBlocking
	DSTO G 0 A_ChangeFlag("Shootable", FALSE)
    DSTO G 0 A_SpawnItemEx("dagfallskeletonspine", 0, 0, 3, random (-3,3), random (-5,5), random (3,6))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonspine", 0, 0, 3, random (-3,3), random (-5,5), random (3,6))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonspine", 0, 0, 3, random (-3,3), random (-5,5), random (3,6))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonspine", 0, 0, 3, random (-3,3), random (-5,5), random (3,6))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 2, random (-3,3), random (-5,5), random (5,8))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 2, random (-3,3), random (-5,5), random (5,8))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 2, random (-3,3), random (-5,5), random (5,8))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 2, random (-3,3), random (-5,5), random (5,8))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 5, random (-3,3), random (-5,5), random (6,9))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 5, random (-3,3), random (-5,5), random (6,9))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 5, random (-3,3), random (-5,5), random (6,9))
	DSTO G 0 A_SpawnItemEx("dagfallskeletonrib", 0, 0, 5, random (-3,3), random (-5,5), random (6,9))
    Stop
  }
}

Actor dagfallskeletonspine
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSSP AB 3 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSSP A 1
    Loop
  }
}

Actor dagfallskeletonrib
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSSR AB 2 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSSR B -1 
    Loop
  }
}

Actor dagfallskeletontorso
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSTO ABCDEFGH 8 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSTO G 1 A_SpawnItemEx("dagfallskeletontorsosmash", 0, 0, 0, 0, 0, 0)
    Stop
  }
}

Actor dagfallskeletonpelvis
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSTP ABCDEFGH 8 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSTP A -1
    Loop
  }
}

Actor dagfallskeletonarmseg1
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSAS ABCDE 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSAS C -1
    Loop
  }
}

Actor dagfallskeletonarmseg2
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSAS FDHI 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSAS H -1
    Loop
  }
}

Actor dagfallskeletonhand
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSHD ABCD 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSHD C -1
    Loop
  }
}

Actor dagfallskeletonlegseg1
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSLS ABCD 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSLS C -1
    Loop
  }
}

Actor dagfallskeletonlegseg2
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DSLS EFGH 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DSLS G -1
    Loop
  }
}

Actor dagfallskeletonfoot
{
  Radius 8
  Height 8
  Speed 1
  +Corpse
  +Dropoff
  +NOTELEPORT
  +DoomBounce
  +DropOff
  +Floorclip
  +Missile
  scale 0.5
  States
  {
  Spawn:
    DFSF A 4 A_playsound("DagfallBoneDrop",chan_auto)
    Loop
  Death:
    DFSF A -1
    Loop
  }
}