//Monster-Hell Apprentice
Class Apprentice : Actor
{
//$Category Monsters/Custom
  Default
  {
    Health 6000;
    Radius 40;
    Height 110;
    Mass 1000;
    Speed 16;
    PainChance 20;
    Obituary "%o felt the wrath of the Gate Guardian.";
    HitObituary "%o got crushed by the Gate Guardian.";
    Damage 20;
    MeleeRange 86;
    SeeSound "monster/smiths";
    PainSound "monster/smithp";
    DeathSound "monster/smithd";
    ActiveSound "monster/smitha";
    MONSTER;
    +FLOORCLIP
    +NORADIUSDMG
    +BOSS
    DamageFactor "Fire", 0.5;
    +NOTARGET
    //+MISSILEMORE
	MissileChanceMult 0.5;
  }

  States
  {
  Spawn:
    SMT1 AB 10 A_Look();
    Loop;
  See:
    SMT1 A 3 { A_Chase(); A_StartSound("monster/bullhoof",7); }
    SMT1 ABB 3 A_Chase();
    SMT1 C 3 { A_Chase(); A_StartSound("monster/bullhoof",7); }
    SMT1 CDD 3 A_Chase();
    Loop;
  Melee:
    SMT1 E 6 A_FaceTarget();
    SMT1 F 1 A_Playsound("monster/hamswg");
    SMT1 F 5 A_FaceTarget();
    SMT1 G 10 A_CustomMeleeAttack(15*random(1,8), "monster/hamhit");
    SMT1 B 0 A_Jump(192, 1); //Jump over the Goto
    Goto See;
    SMT1 J 6 A_FaceTarget();
    SMT1 K 1 A_Playsound("monster/hamswg");
    SMT1 K 5 A_FaceTarget();
    SMT1 L 10 A_CustomMeleeAttack(15*random(1,8), "monster/hamhit");
    Goto See;
  Missile:
    SMT1 A 0 A_Jump(128, "Missile1");
    SMT1 A 0 A_Jump(128, "Missile2");
    SMT1 O 1 A_Playsound("weapons/suldth");
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 4 A_SkullAttack();
    SMT1 O 0 A_SpawnItemEx("SmithGhost1", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
    SMT1 O 1 A_Stop();
    Goto See;
   Missile1:
    SMT1 A 0 A_Jump(128, "Missile2");
    SMT1 E 6 A_FaceTarget();
    SMT1 H 6 A_PlaySound("monster/hamswg");
    SMT1 N 0 A_PlaySound("weapons/hellfi");
    SMT1 I 12 ApprenticeHellShot();
    SMT1 I 0 A_Jump(64, "Missile2");
    SMT1 B 6;
    SMT1 J 6 A_FaceTarget();
    SMT1 M 6 A_PlaySound("monster/hamswg");
    SMT1 N 1 A_PlaySound("weapons/hellfi");
    SMT1 N 11 ApprenticeHellShot();
    SMT1 N 0 A_Jump(128, "Missile2");
    Goto See;
   Missile2:
    SMT1 E 6 A_FaceTarget();
    SMT1 F 1 A_Playsound ("monster/hamswg");
    SMT1 F 5 A_FaceTarget();
    SMT1 G 10 ApprenticeGroundFire();
    SMT1 B 0 A_Jump(128, "Missile3");
    Goto See;
   Missile3:
    SMT1 J 6 A_FaceTarget();
    SMT1 K 1 A_Playsound("monster/hamswg");
    SMT1 K 5 A_FaceTarget();
    SMT1 L 10 ApprenticeGroundFire();
    Goto See;
   Pain:
    SMT1 P 10 A_Pain();
    Goto See;
   Death:
    SMT1 Q 6 A_SpawnProjectile("SmithHammer_HA",128,-40,-30,0);
    SMT1 R 6 A_Scream();
    SMT1 STU 6;
    SMT1 V 6 A_NoBlocking();
    SMT1 X 12;
    SMT1 Y -1 A_BossDeath();
   }

  void ApprenticeHellShot()
  {
    A_SpawnProjectile("Hellshot",52,0, 0);
    A_SpawnProjectile("Hellshot",52,0, 8);
    A_SpawnProjectile("Hellshot",52,0,-8);
  }

  void ApprenticeGroundFire()
  {
    A_SpawnProjectile("STracer_HA",0,0,  0,0);
    A_SpawnProjectile("STracer_HA",0,0, 30,0);
    A_SpawnProjectile("STracer_HA",0,0, 60,0);
    A_SpawnProjectile("STracer_HA",0,0, 90,0);
    A_SpawnProjectile("STracer_HA",0,0,120,0);
    A_SpawnProjectile("STracer_HA",0,0,150,0);
    A_SpawnProjectile("STracer_HA",0,0,180,0);
    A_SpawnProjectile("STracer_HA",0,0,210,0);
    A_SpawnProjectile("STracer_HA",0,0,240,0);
    A_SpawnProjectile("STracer_HA",0,0,270,0);
    A_SpawnProjectile("STracer_HA",0,0,300,0);
    A_SpawnProjectile("STracer_HA",0,0,330,0);
    A_Playsound("monster/hamflr");
  }
}

Class SmithGhost1 : Actor
{
  Default
  {
    Radius 40;
    Height 70;
    Speed 1;
    Damage 0;
    RenderStyle "Translucent";
    Alpha 0.5;
    PROJECTILE;
  }
  states
  {
  Spawn:
    SMT1 O 35;
  Fade:
    SMT1 O 2 A_FadeOut(0.10);
    Loop;
  }
}

Class STracer_HA : Actor
{
  Default
  {
    Radius 5;
    Height 5;
    Speed 15;
    Damage 15;
    RenderStyle "ADD";
    DamageType "fire";
    Alpha 0.67;
    Seesound "weapons/diasht";
    DeathSound "weapons/firex3";
    PROJECTILE;
    +FLOORHUGGER
    +THRUGHOST
    -NOGRAVITY
    +DONTSPLASH
  }

  States
  {
  Spawn:
    TNT1 A 1 Bright A_CStaffMissileSlither();
    TNT1 A 0 Bright A_SpawnItemEx("STracerPuff_HA", 0,0,0 ,0,0,0, 0, SXF_TRANSFERPOINTERS);
    loop;
  Death:
    FTRA K 4 Bright;
    FTRA L 4 Bright A_Explode(64, 128);
    FTRA MNO 3 Bright;
    stop;
  }
}

Class STracerPuff_HA : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    RENDERSTYLE "ADD";
    DamageType "fire";
    ALPHA 0.67;
    PROJECTILE;
    +FLOORHUGGER
    -NOGRAVITY
    +DONTSPLASH
  }

  States
  {
  Spawn:
    FTRA ABCDEFGHIJ 3 Bright A_Explode(4, 8);
    stop;
  }
}

Class SmithHammer_HA : Actor
{
  Default
  {
    Radius 5;
    Height 5;
    Speed 2;
    Damage 0;
    RenderStyle "NORMAL";
    DeathSound "monsters/hamflr";
    PROJECTILE;
    -NOGRAVITY
    //+LOWGRAVITY
    +ClientSideOnly
  }

  States
  {
  Spawn:
    MAUL A 3;
    MAUL B 4;
    MAUL C 5;
    goto Spawn+2;
  Death:
    MAUL D -1;
    stop;
  }
}

Class Hellshot : Actor
{
  Default
  {
    Radius 8;
    Height 12;
    Speed 25;
    Damage 20;
    RENDERSTYLE "ADD";
    ALPHA 0.95;
    DeathSound "weapons/hellex";
    DamageType "Fire";
    Decal "Scorch";
    PROJECTILE;
    +THRUGHOST
  }

  States
  {
  Spawn:
    HBAL ABCD 3 Bright A_SpawnItemEx("RedPuff_HA", 0,0,0, 0,0,0, 0, SXF_ABSOLUTEVELOCITY);
    loop;
  Death:
    HBAL EF 3 Bright;
    HBAL G 3 Bright A_Explode(128, 128, 0);
    HBAL HI 3 Bright;
    stop;
  }
}

Class RedPuff_HA : Actor
{
  Default
  {
    Radius 0;
    Height 1;
    Speed 0;
    RENDERSTYLE "ADD";
    ALPHA 0.85;
    PROJECTILE;
  }

  States
  {
  Spawn:
    TNT1 A 3 Bright;
    RPUF ABCDE 3 Bright;
    Stop;
  }
}
//End of Apprentice