Class Wither : Actor
{
	Default
	{
		Health 40;
		Mass 80;
		Radius 20;
		Height 56;
		Speed 6;
		PainChance 150;
		Monster;
		Species "DoomImp";
		+FLOORCLIP;
		+NOBLOOD;
		Obituary "%o was outlived by a Wither.";
		SeeSound "wither/see";
		PainSound "wither/pain";
		ActiveSound "wither/act";
	}
	States
	{
	Spawn:
		WITH AB 10 A_Look;
		Loop;
	See:
		WITH AABBCCDD 3 A_Chase;
		Loop;
	Melee:
	Missile:
		WITH EF 8 A_FaceTarget;
		WITH G 6 A_CustomComboAttack("WitherBall",32,random(3,20),"imp/melee");
		Goto See;
	Pain:
		WITH H 2 A_Pain;
		WITH H 8
		{
			BonesParticle("WITHK0",2,10,random(20,40));
			BonesParticle("WITHL0",random(0,1),10,random(20,40));
		}
		TNT1 A 0 A_Startsound("wither/bones");
		Goto See;
	Xdeath:
	Death:
		TNT1 A 10
		{
			A_Startsound("wither/death",23112,CHANF_OVERLAP);
			BonesParticle("WITHI0",1,18,48);
			BonesParticle("WITHJ0",2,15,28);
			BonesParticle("WITHK0",3,10,random(20,40));
			BonesParticle("WITHL0",2,10,random(20,40));
			BonesParticle("WITHM0",1,18,28);
		}
		TNT1 A 0 A_Startsound("wither/bones");
		Stop;
	}
	void BonesParticle(string pbone, int pamount, int psize, int pz)
	{
		FSpawnParticleParams bp;
		bp.texture = TexMan.CheckForTexture(pbone);
		bp.flags = SPF_ROLL;
		bp.color1 = "FFFFFF";
		for (int i = 0; i < pamount; i++)
		{
			bp.lifetime = 35;
			bp.size = psize*1.5;
			bp.startalpha = 1.0;
			bp.pos.x = pos.x+random(-5,5);
			bp.pos.y = pos.y+random(-5,5);
			bp.pos.z = pos.z+pz;
			bp.vel.xy = (random(-4,4),random(-4,4));
			bp.vel.z = random(5,10);
			bp.accel.xy = -(bp.vel.xy*0.05);
			bp.accel.z = -1;
			bp.startRoll = random(0,359);
			bp.rollvel = randompick(-25,-15,15,25);
			level.SpawnParticle(bp);
		}
	}
	
}
class WitherBall : DoomImpBall
{
	Default
	{
		Radius 5;
		Height 7;
		Speed 8;
		FastSpeed 16;
		DamageFunction random(3,20);
		scale 0.8;
		alpha 0.8;
	}
	States
	{
	Spawn:
		WITB AB 4 BRIGHT;
		Loop;
	Death:
		WITB CDE 6 BRIGHT;
		Stop;
	}
}