Class JetpackZombie : Actor
{
//$Category Monsters/Custom
	int dodge;
	bool hurt;
	Default
	{
		Health 200;
		Radius 24;
		Height 56;
		DeathHeight 56;
		Mass 500;
		Speed 6;
		PainChance 32;
		Monster;
		+FLOORCLIP;
		+FLOAT;
		+NOGRAVITY;
		+DONTFALL;
		SeeSound "JetpackZombie/Sight";
		PainSound "JetpackZombie/Pain";
		ActiveSound "grunt/active";
		DeathSound "grunt/death3";
		Obituary "%o was picked off by a Jetpack Zombie";
	}
	States
  	{
  	Spawn:
  	  	JPZM A 1 Nodelay
		{
			A_Look();
			A_StartSound("JetpackZombie/Fly",CHAN_7,CHANF_LOOPING);
		}
  	  	Loop;
  	See:
  	  	JPZM A 2
		{
			JetpackZombieWeave();
			if (dodge == 0 && target)
			{			
				if ((Checksight(target) && !random(0,11)) || hurt)
				{
					A_FaceTarget();
					bool abort;
					int thrustL = 192;
					int thrustR = 64;
					if (Distance3D(target) > 512)
					{
						thrustL = 224;
						thrustR = 32;
					}
					int rnd = randompick(1,1,1,2,2,2,3,3,4,4);
					if (rnd == 1) ThrustThing(Angle*256/360-thrustL,7,1,0);	
					else if (rnd == 2) ThrustThing(Angle*256/360-thrustR,7,1,0);
					else if (rnd == 3 && ceilingz-floorz >= 102)
					{
						if (pos.z >= ceilingz-56) ThrustThingZ(0,14,1,0);
						else ThrustThingZ(0,14,0,0);
					}
					else if (rnd == 4 && ceilingz-floorz >= 102)
					{	
						if (pos.z <= floorz) ThrustThingZ(0,14,0,0);
						else ThrustThingZ(0,14,1,0);
					}
					else abort = true;
					if (abort == false)
					{
						A_StartSound("JetpackZombie/Active");
						hurt = false;
						dodge = 1;
					}
				}
				else A_Chase();
			}
			else dodge++;
			if (dodge > 9)
			{	
				A_Stop();
				dodge = 0;
			}
		}
  	  	Loop;
	Missile:
		JPZM AAA 2
		{
			JetpackZombieWeave();
			A_Stop();
			dodge = 0;
			A_FaceTarget();
		}
  	  	TNT1 A 0 A_JumpIfCloser(512,"Spray");
	Snipe:
		JPZM AAAA 6 A_FaceTarget;
  	  	JPZM D 6 Bright 
		{
			A_CustomBulletAttack(3,3,2,8);
			A_StartSound("JetpackZombie/Fire",CHAN_WEAPON);
		}
  	  	Goto See;
	Spray:
  	  	JPZM AAAAAA 2
		{
			JetpackZombieWeave();
			A_FaceTarget();
		}
  	  	JPZM B 2 Bright
		{
			JetpackZombieWeave();
			A_StartSound("JetpackZombie/Fire",CHAN_WEAPON);
			A_CustomBulletAttack(12,12,1,6);
		}
		JPZM BB 2 Bright JetpackZombieWeave();
  	  	JPZM C 2 Bright
		{
			JetpackZombieWeave();
			A_StartSound("JetpackZombie/Fire",CHAN_WEAPON);
			A_CustomBulletAttack(12,12,1,6);
		}
		JPZM CC 2 Bright JetpackZombieWeave();
		TNT1 A 0
		{
			if (!target || !Checksight(target) || !random(0,3)) SetStateLabel("See");
		}
  	  	Goto Spray+6;
  	Pain:
  	  	JPZM A 2 JetpackZombieWeave();
  	  	JPZM A 2
		{
			JetpackZombieWeave();
			A_Pain();
			dodge = 0;
			hurt = true;
		}
		JPZM A 2 JetpackZombieWeave();
  	  	Goto See;
  	Death:
  	  	JPZM E 2 
		{		
			A_Scream();
			ThrustThingZ(0,random(2,8),0,0);
			ThrustThing(random(0,255),random(2,8),0,0);
		}
  	  	JPZM FGHIEFGH 2;
  	  	JPZM I 2
		{
			bFLOATBOB = false;
			A_StopSound(CHAN_7);
		}
		JPZM E 2;
  	  	JPZM F 2 JetpackZombieExplode();
  	  	JPZM GH 2;
  	  	JPZM E 2 JetpackZombieExplode();
  	  	JPZM FG 2;
  	  	JPZM H 2 JetpackZombieExplode();
		JPZM I 2;
  	  	TNT1 A 0
		{
			A_NoBlocking();
			A_Explode(20,128);
			A_StartSound("weapons/rocklx");
			for (int i = 0; i < 3; i++)
			{
				JetpackZombieExplode();
				A_Explode(20,128);
			}
		}
  	  	Stop;
  	 }
	 void JetpackZombieWeave()
	 {
		if (ceilingz-floorz >= 72) A_Weave(2,2,1.5,1.5);
		else A_Weave(2,0,1.5,0);
	 }
	 void JetpackZombieExplode()
	 {
		for (int i = 0; i < 8; i++)
		{
			int rnd = random(1,3);
			TextureID ptx;
			if (rnd == 1) ptx = TexMan.CheckForTexture("BLUDA0");
			else if (rnd == 2) ptx = TexMan.CheckForTexture("BLUDB0");
			else if (rnd == 3) ptx = TexMan.CheckForTexture("BLUDC0");
			A_SpawnParticleEx("D00000",ptx,
				style:STYLE_Normal,
				flags:SPF_ROLL,
				lifetime:35,
				size:random(8,12),
				zoff:32,
				velx:random(-5,5),
				vely:random(-5,5),
				velz:random(0,10),
				accelz:-1,
				startroll:random(0,359),rollvel:10
			);
		}
		let [bl,xpl] = A_SpawnItemEx("JetpackZombieExplosion",random(-20,20),random(-20,20),random(32,48));
		TraceBleed(256,xpl);
		A_Explode(10,96);
		A_StartSound("weapons/rocklx",volume:0.75);
	}
	override void Tick()
	{
		super.Tick();
		if (!IsFrozen() && health > 0)
		{
			A_SpawnParticle("808080",SPF_RELATIVE,
				lifetime:15,
				size:frandom(5.0,6.0),
				xoff:-14,
				yoff:frandom(-1.0,1.0),
				zoff:28,
				velx:frandom(-1.5,-0.5),
				vely:frandom(-1.0,1.0),
				velz:-4,
				startalphaf:0.7,fadestepf:-1,sizestep:0.5
			);
			if (dodge > 0)
			{
				A_SpawnParticle("C08000",SPF_RELATIVE,
					lifetime:15,
					size:frandom(5.0,6.0),
					xoff:-14,
					yoff:frandom(-1.0,1.0),
					zoff:28,
					velx:frandom(-1.5,-0.5),
					vely:frandom(-1.0,1.0),
					velz:-4,
					startalphaf:0.7,fadestepf:-1,sizestep:0.5
				);
			}
		}
		if (bICECORPSE && bNOGRAVITY)
		{
			bNOGRAVITY = false;
			A_StopSound(CHAN_7);
		}
	}
}

Class JetpackZombieExplosion : Actor
{
	Default
	{
		Scale 0.667;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOCLIP;
		+NOTELEPORT;
	}
	States
	{
	Spawn:
		MISL BCD 3 Bright;
		Stop;
  	}
}