ACTOR GArma_4 : Weapon 31004
{
   Inventory.PickupMessage "Hammer of the titans"
   Weapon.SelectionOrder 3600
   //weapon.ammotype "clip"
  //weapon.ammouse 0
  //weapon.ammogive 100   
  Weapon.SlotNumber 1
  Inventory.PickupSound "weapons/HAMPICK"
   AttackSound "weapons/vblhit"
   States
   {
   Spawn:
      WFHM A -1 Bright
      Loop
   Ready:
      FHMR A 1 A_WeaponReady
      Loop
   Deselect:
      FHMR A 1 A_Lower
      Loop
   Select:
      FHMR A 1 A_Raise
      Loop
   Fire:
      FHMR B 3      
      FHMR C 3 
      FHMR D 3 
      //FHMR E 3 A_FireCustomMissile ("martillazo")
      FHMR E 3 A_CustomPunch(20,0,0,"BulletPuff")
	  NULL A 0 A_PlayWeaponSound("hamfall")
	  NULL A 15 acs_execute(99,0,0,0,0)
	  NULL A 5 A_ReFire ("BackSwing")
	  //FHMS B 3 
      Goto Ready	  
	  BackSwing:
	  //NULL A 25
	  FHMS B 3
	  FHMS C 3
	  FHMS D 3 
	  FHMS E 3 A_CustomPunch(20,0,0,"BulletPuff")
	  NULL A 0 A_PlayWeaponSound("hamfall")
	  NULL A 15 acs_execute(99,0,0,0,0)
	  NULL A 5 A_ReFire
	  //FHMS B 3 
	  Goto Ready	  
   }
}

actor martillazo
{    
    PROJECTILE     
    +BLOODSPLATTER
	+DONTREFLECT
    Radius 8
    Height 8
    Speed 8
    Damage 10
    States
    {
    Spawn:
        NULL A 5
    Death:
        NULL A 0 A_Explode(192,136,0) 		
        Stop
    }
}

//******************************************